TARGET_DIR = ../target

# Windows R always uses MinGW-GCC (both Rtools and Conda R)
# So we always target x86_64-pc-windows-gnu
RUST_TARGET = x86_64-pc-windows-gnu
LIBDIR = $(TARGET_DIR)/$(RUST_TARGET)/release
STATLIB = $(LIBDIR)/librfastlowess.a

# GNU-style linking for MinGW
PKG_LIBS = -L$(LIBDIR) -Wl,--whole-archive -lrfastlowess -Wl,--no-whole-archive -lws2_32 -luserenv -ladvapi32 -lbcrypt -lncrypt -lntdll -Wl,--export-all-symbols

all: clean $(SHLIB)

$(SHLIB): $(STATLIB)

$(STATLIB):
	@cargo --version
	@rustc --version
	@# Extract vendored dependencies if archive exists and vendor dir doesn't
	@if [ -f vendor.tar.xz ] && [ ! -d vendor ]; then \
		echo "Extending vendor.tar.xz..."; \
		$(TAR) -xf vendor.tar.xz; \
	fi
	@# Create .cargo/config.toml from non-hidden source (avoids R CMD check NOTE)
	@mkdir -p .cargo
	@cp cargo-config.toml .cargo/config.toml
	@mkdir -p $(TARGET_DIR)
	@cargo build -q -j 2 --release --manifest-path=Cargo.toml --target-dir $(TARGET_DIR) --target $(RUST_TARGET)
	@rm -rf .cargo

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)
