

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; fastlowess 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c02275b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Usage" href="advanced_usage.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fastlowess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#batch-smoothing-standard">1. Batch Smoothing (Standard)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streaming-large-datasets">2. Streaming (Large Datasets)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online-smoothing-real-time">3. Online Smoothing (Real-time)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-examples">Running the Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_modes.html">Execution Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastlowess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>This page provides practical examples of using <code class="docutils literal notranslate"><span class="pre">fastlowess</span></code> in various execution modes, demonstrating key features like robust smoothing, interval calculation, streaming, and online updates.</p>
<p>You can find the full source code for these examples in the <a class="reference external" href="https://github.com/thisisamirv/fastLowess-py/tree/main/examples">examples/</a> directory of the repository.</p>
<section id="batch-smoothing-standard">
<h2>1. Batch Smoothing (Standard)<a class="headerlink" href="#batch-smoothing-standard" title="Link to this heading"></a></h2>
<p><strong>File:</strong> <a class="reference external" href="https://github.com/thisisamirv/fastLowess-py/blob/main/examples/batch_smoothing.py">examples/batch_smoothing.py</a></p>
<p>Demonstrates the primary <cite>smooth()</cite> function, including:
- Basic vs. Robust smoothing
- Confidence and Prediction Intervals
- Cross-Validation
- Diagnostics</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">fastlowess</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fastlowess</span><span class="w"> </span><span class="kn">import</span> <span class="n">smooth</span>

<span class="c1"># 1. Basic Smoothing (Non-robust)</span>
<span class="c1"># Fast, standard weighted least squares</span>
<span class="n">res_basic</span> <span class="o">=</span> <span class="n">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="c1"># 2. Robust Smoothing (IRLS)</span>
<span class="c1"># Resistant to outliers (using &#39;bisquare&#39; weights by default)</span>
<span class="n">res_robust</span> <span class="o">=</span> <span class="n">smooth</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">robustness_method</span><span class="o">=</span><span class="s2">&quot;bisquare&quot;</span><span class="p">,</span>
    <span class="n">return_robustness_weights</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># 3. Uncertainty Quantification</span>
<span class="c1"># Compute 95% Confidence and Prediction Intervals</span>
<span class="n">res_intervals</span> <span class="o">=</span> <span class="n">smooth</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">confidence_intervals</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">prediction_intervals</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">return_diagnostics</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Access diagnostics</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;R²: </span><span class="si">{</span><span class="n">res_intervals</span><span class="o">.</span><span class="n">diagnostics</span><span class="o">.</span><span class="n">r_squared</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 4. Cross-Validation</span>
<span class="c1"># Automatically find the best fraction</span>
<span class="n">res_cv</span> <span class="o">=</span> <span class="n">smooth</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">cv_fractions</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>
    <span class="n">cv_method</span><span class="o">=</span><span class="s2">&quot;kfold&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimal fraction: </span><span class="si">{</span><span class="n">res_cv</span><span class="o">.</span><span class="n">fraction_used</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="streaming-large-datasets">
<h2>2. Streaming (Large Datasets)<a class="headerlink" href="#streaming-large-datasets" title="Link to this heading"></a></h2>
<p><strong>File:</strong> <a class="reference external" href="https://github.com/thisisamirv/fastLowess-py/blob/main/examples/streaming_smoothing.py">examples/streaming_smoothing.py</a></p>
<p>Demonstrates <cite>smooth_streaming()</cite> for processing datasets that may not fit in memory or require chunked processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastlowess</span><span class="w"> </span><span class="kn">import</span> <span class="n">smooth_streaming</span>

<span class="c1"># Process a large dataset in chunks</span>
<span class="c1"># This maintains constant memory usage regardless of total size</span>
<span class="n">res_stream</span> <span class="o">=</span> <span class="n">smooth_streaming</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">fraction</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">chunk_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
    <span class="n">overlap</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>    <span class="c1"># Overlap ensures smooth transitions between chunks</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span>   <span class="c1"># Use multi-core processing</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="online-smoothing-real-time">
<h2>3. Online Smoothing (Real-time)<a class="headerlink" href="#online-smoothing-real-time" title="Link to this heading"></a></h2>
<p><strong>File:</strong> <a class="reference external" href="https://github.com/thisisamirv/fastLowess-py/blob/main/examples/online_smoothing.py">examples/online_smoothing.py</a></p>
<p>Demonstrates <cite>smooth_online()</cite> for processing real-time data streams using a sliding window. Ideal for sensor data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastlowess</span><span class="w"> </span><span class="kn">import</span> <span class="n">smooth_online</span>

<span class="c1"># 1. Full Update Mode</span>
<span class="c1"># Recalculates the fit for the entire window at each step (O(N) per point)</span>
<span class="c1"># Higher accuracy, simpler logic</span>
<span class="n">res_full</span> <span class="o">=</span> <span class="n">smooth_online</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">fraction</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">window_capacity</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">update_mode</span><span class="o">=</span><span class="s2">&quot;full&quot;</span>
<span class="p">)</span>

<span class="c1"># 2. Incremental Update Mode</span>
<span class="c1"># Updates the existing fit (O(1) amortized per point)</span>
<span class="c1"># Significantly faster for large windows</span>
<span class="n">res_inc</span> <span class="o">=</span> <span class="n">smooth_online</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">fraction</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">window_capacity</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">update_mode</span><span class="o">=</span><span class="s2">&quot;incremental&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-examples">
<h2>Running the Examples<a class="headerlink" href="#running-the-examples" title="Link to this heading"></a></h2>
<p>The examples are included in the repository and can be run directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run batch smoothing example</span>
python<span class="w"> </span>examples/batch_smoothing.py

<span class="c1"># Run streaming example</span>
python<span class="w"> </span>examples/streaming_smoothing.py

<span class="c1"># Run online example</span>
python<span class="w"> </span>examples/online_smoothing.py
</pre></div>
</div>
<p>These scripts will generate plots in the <code class="docutils literal notranslate"><span class="pre">examples/plots/</span></code> directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced_usage.html" class="btn btn-neutral float-right" title="Advanced Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Amir Valizadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>