

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; fastlowess 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c02275b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fastlowess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-smoothing">Basic Smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-result">Understanding the Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-parameters">Customizing Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uncertainty-quantification">Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-diagnostics">Getting Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_modes.html">Execution Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastlowess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>This guide covers basic usage of the <code class="docutils literal notranslate"><span class="pre">fastlowess</span></code> package for batch smoothing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure you have installed the package first (see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>).</p>
</div>
<section id="basic-smoothing">
<h2>Basic Smoothing<a class="headerlink" href="#basic-smoothing" title="Link to this heading"></a></h2>
<p>To smooth a dataset, provide the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> arrays to the <code class="docutils literal notranslate"><span class="pre">smooth()</span></code> function. By default, it uses a smoothing fraction of 0.67 and 3 robustness iterations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">fastlowess</span>

<span class="c1"># Generate linear data with some noise</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Simple smoothing</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fastlowess</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Smoothed values: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">y</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="understanding-the-result">
<h2>Understanding the Result<a class="headerlink" href="#understanding-the-result" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">smooth()</span></code> function returns a <code class="docutils literal notranslate"><span class="pre">LowessResult</span></code> object containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: The potentially sorted independent variable values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: The smoothed dependent variable values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fraction_used</span></code>: The smoothing fraction applied.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iterations_used</span></code>: Number of robustness iterations performed.</p></li>
<li><p>Optional fields (if requested): <code class="docutils literal notranslate"><span class="pre">standard_errors</span></code>, <code class="docutils literal notranslate"><span class="pre">confidence_lower</span></code>, <code class="docutils literal notranslate"><span class="pre">residuals</span></code>, etc.</p></li>
</ul>
</section>
<section id="customizing-parameters">
<h2>Customizing Parameters<a class="headerlink" href="#customizing-parameters" title="Link to this heading"></a></h2>
<p>You can control the smoothing behavior using core parameters:</p>
<ul class="simple">
<li><p><strong>fraction</strong>: Controls the span of the smoothing window (span). Values: (0.0, 1.0].</p></li>
<li><p><strong>iterations</strong>: Number of robustness iterations to downweight outliers.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/fraction_effect_comparison.svg"><img alt="Fraction Effect Comparison" class="align-center" src="_images/fraction_effect_comparison.svg" style="width: 100%;" />
</a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># More smoothing, higher robustness</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fastlowess</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="uncertainty-quantification">
<h2>Uncertainty Quantification<a class="headerlink" href="#uncertainty-quantification" title="Link to this heading"></a></h2>
<p>Request confidence or prediction intervals by providing the desired confidence level (e.g., 0.95 for 95% intervals).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">fastlowess</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">fraction</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">confidence_intervals</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">prediction_intervals</span><span class="o">=</span><span class="mf">0.95</span>
<span class="p">)</span>

<span class="c1"># Access results</span>
<span class="n">lower</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">confidence_lower</span>
<span class="n">upper</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">confidence_upper</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Range</strong>: <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1]</span></code></p></li>
<li><p><strong>0.1 - 0.3</strong>: Captures fine details. Best for data with high-frequency variation.</p></li>
<li><p><strong>0.3 - 0.5</strong>: Moderate smoothing (recommended for most cases).</p></li>
<li><p><strong>0.5 - 0.7</strong>: Heavy smoothing, emphasizes long-term trends (default is 0.67).</p></li>
<li><p><strong>&gt; 0.8</strong>: Extremely smooth, may over-smooth local features.</p></li>
</ul>
<p><strong>Iterations (Robustness)</strong></p>
<p>Number of robust re-weighting iterations to handle outliers.</p>
<ul class="simple">
<li><p><strong>0</strong>: No robustness (fastest). Use for clean data.</p></li>
<li><p><strong>1-3</strong>: Light to moderate robustness (recommended). Default is 3.</p></li>
<li><p><strong>4-6</strong>: Strong robustness for heavily contaminated data.</p></li>
</ul>
</section>
<section id="getting-diagnostics">
<h2>Getting Diagnostics<a class="headerlink" href="#getting-diagnostics" title="Link to this heading"></a></h2>
<p>You can request fit statistics like R-squared ($R^2$), RMSE, and AIC:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">fastlowess</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">return_diagnostics</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;R-squared: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">diagnostics</span><span class="o">.</span><span class="n">r_squared</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RMSE: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">diagnostics</span><span class="o">.</span><span class="n">rmse</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Output:</span>
<span class="c1"># R-squared: 0.9012</span>
<span class="c1"># RMSE: 0.2164</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Learn about handling outliers and uncertainty in <a class="reference internal" href="advanced_usage.html"><span class="doc">Advanced Usage</span></a>.</p></li>
<li><p>Working with massive datasets? Check out <a class="reference internal" href="execution_modes.html"><span class="doc">Execution Modes</span></a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Amir Valizadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>